
FC:\Users\gusta\Source\Repos\Fidecomiso\fidecomiso2\App.xaml;;
FC:\Users\gusta\Source\Repos\Fidecomiso\fidecomiso2\CanalVinculacion.xaml;;
FC:\Users\gusta\Source\Repos\Fidecomiso\fidecomiso2\Cliente.xaml;;
FC:\Users\gusta\Source\Repos\Fidecomiso\fidecomiso2\MainWindow.xaml;;
FC:\Users\gusta\Source\Repos\Fidecomiso\fidecomiso2\ProductoServicio.xaml;;
FC:\Users\gusta\Source\Repos\Fidecomiso\fidecomiso2\RiesgoTransacional.xaml;;
FC:\Users\gusta\Source\Repos\Fidecomiso\fidecomiso2\RiskChart.xaml;;
FC:\Users\gusta\Source\Repos\Fidecomiso\fidecomiso2\UbicacionGeografica.xaml;;

